<?xml version="1.0"?>
<package>
  <name>sbridge</name>
  <version>0.0.1</version>
  <description>Gazebo interface to provide formatted drive control</description>

  <maintainer email="swarmathon@cs.unm.edu">NASA Swarmathon</maintainer>

  <license>GPLv2</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>geometry_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <!--<build_depend>sensor_msgs</build_depend>-->
  <build_depend>std_msgs</build_depend>
  <!--<build_depend>tf</build_depend>-->
  <!--<build_depend>nav_msgs</build_depend>-->

  <run_depend>geometry_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <!--<run_depend>sensor_msgs</run_depend>-->
  <run_depend>std_msgs</run_depend>
  <!--<run_depend>tf</run_depend>-->
  <!--<run_depend>nav_msgs</run_depend>-->

  <export>

  </export>
</package>
